# NeighbourFoodAndroid

./: nf-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/start/neighbourfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neighbourfood/start/neighbourfood/: FoodItemsFragment.java  FoodItemsRecyclerViewAdapter.java
app/src/main/java/com/start/neighbourfood/: NFApplication.java
app/src/main/java/com/start/neighbourfood/Response/: ResponseOrderHistory.java
app/src/main/java/com/start/neighbourfood/Utils/: ImageHelper.java  JSONHelper.java  NFUtils.java  NavigationHelper.java  NfServiceApplication.java  NotificationUtils.java  RecyclerTouchListener.java  SharedPreferenceUtils.java
app/src/main/java/com/start/neighbourfood/adapters/: FlatsInfoRecyclerViewAdapter.java  FoodItemsRecyclerViewAdapter.java  OrderItemsAdapter.java  SellerItemAdapter.java  TrackOrderAdapter.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: background_border.xml  circle_bg.xml  edit_mobile_border.xml  edit_text_border.xml  ripple.xml  spinner_background.xml
app/src/main/res/font/: athiti_semibold.xml  cambay.xml
app/src/main/res/layout/: activity_apartments.xml  activity_base.xml  activity_buyer_order.xml  activity_facebook_login.xml  activity_food_items.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login_horizontal.xml  activity_login_vertical.xml  activity_main.xml  activity_order_acceptance.xml  activity_order_list.xml  activity_order_status.xml  activity_order_summary.xml  activity_order_track.xml  activity_profile.xml  activity_seller_item_info.xml  activity_seller_ordertrack.xml  activity_signup.xml  add_seller_items_dialog_prompt.xml  app_bar_home.xml  content_apartments.xml  content_facebook_login.xml  content_flat_list.xml  content_food_items.xml  content_food_list.xml  content_home.xml  content_order_list.xml  content_order_status.xml  content_order_summary.xml  content_order_track.xml  content_seller_item_list.xml  content_seller_order_track.xml  fragment_flat_info.xml  fragment_food_items.xml  fragment_plus_one.xml  fragment_seller_item.xml  list_item.xml  nav_header_home.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  track.xml
app/src/main/res/values/: apartments.xml  colors.xml  dimens.xml  item_list.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/start/neighbourfood/: ExampleUnitTest.java
(+87 files in other folders)
