<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderListSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.neighbourfood.pages.OrderHistoryActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/emptry_list_message" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buyerOrderList_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/order_track_item" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
