<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.start.neighbourfood.pages.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp">

        <!-- Neighbor Food Logo-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/foodie" />

        <!--Layout Header-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:text="@string/action_sign_up"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp" />

        <!--  First Name Label -->
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="serif"
            android:hint="First Name"
            android:inputType="textCapWords"
            android:paddingStart="5dp" />

        <!--  Last Name Label -->
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="serif"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:paddingStart="5dp" />


        <!-- Mobile Label : User can not edit here -->
        <!-- This will be taken from the previous screen -->
        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:enabled="false"
            android:fontFamily="serif"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingStart="5dp"
            android:textSize="16sp" />

        <!--List of the apartments -->
        <!-- Populated from the list fetched from the service -->
        <Spinner
            android:id="@+id/apartment_dropdown_list"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_background" />

        <!-- Flat Number Label -->
        <EditText
            android:id="@+id/flat_number"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="serif"
            android:hint="Flat No."
            android:maxLength="1024"
            android:paddingStart="5dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#fd7c7c"
            android:fontFamily="serif"
            android:padding="0dp"
            android:text="@string/action_sign_up"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
