<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.start.neighbourfood.pages.SignupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp">

            <!-- Neighbor Food Logo-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/foodie" />

            <!--Layout Header-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/action_sign_up"
                android:textAlignment="center"
                android:fontFamily="@font/athiti_semibold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp" />

            <!--  First Name Label -->
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:paddingStart="5dp" />

            <!--  Last Name Label -->
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:paddingStart="5dp" />


            <!-- Mobile Label : User can not edit here -->
            <!-- This will be taken from the previous screen -->
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:paddingStart="5dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="16sp" />

            <!--List of the apartments -->
            <!-- Populated from the list fetched from the service -->
            <Spinner
                android:id="@+id/apartment_dropdown_list"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background" />

            <!-- Flat Number Label -->
            <Spinner
                android:id="@+id/flat_number_fragment"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="If you do not see your flat number then its aleady registered or contact us."
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/signup_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="By signing you agree with our terms and conditions."
                android:textSize="12sp" />

            <!-- Signup Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:text="@string/action_sign_up"
                android:background="@drawable/ripple"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
