<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.start.neighbourfood.pages.OrderTrackSellerActivity"
    tools:showIn="@layout/activity_seller_ordertrack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Track your order"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/seller_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/header"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="#009688"
            app:spb_currentStateNumber="two"
            app:spb_justifyMultilineDescription="true"
            app:spb_maxDescriptionLines="2"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateDescriptionSize="12dp"
            app:spb_stateForegroundColor="#009688"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_progress_bar_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderSellerPlacedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athiti_semibold"
                    android:text="Order Placed to Sucheta (Flat F6)"
                    android:textSize="14dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ordered_seller_Item_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/icon_layout"
                    android:layout_marginTop="5dp"
                    tools:context="com.start.neighbourfood.fragments.FlatListFragment"
                    tools:listitem="@layout/order_summary_list">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/seller_timer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Total time"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
