<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.start.neighbourfood.pages.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/food_items_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="55dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/flat_details" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_food_items_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            tools:context="com.start.neighbourfood.fragments.FlatListFragment"
            tools:listitem="@layout/fragment_food_items">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/goToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="@string/goToCart"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>

